version: "3.9"
services:
  spark-worker-2:
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    network_mode: host
    container_name: spark-worker-2
    ports:
      - 38081:38081
    environment:
      - SPARK_MASTER=spark://10.123.252.251:17077
      - SPARK_WORKER_PORT=38081
