version: "3.9"
services:
  spark-master:
    image: bde2020/spark-master:3.3.0-hadoop3.3
    network_mode: host
    container_name: spark-master
    ports:
      - 18080:18080
      - 17077:17077
    environment:
      - INIT_DAEMON_STEP=setup_spark
      - SPARK_MASTER_PORT=17077
      - SPARK_MASTER_WEBUI_PORT=18080
